‹button className=" bg-black/60 •hover: bg-black/80 • text-whi rounded-full flex items-center gap-3 p-3 cursor-pointer hover: scale-105 transition-all duration-400">
‹div className="relative flex items-center justify-center h-5
w-5 rounded-full">
‹span className="rounded-full h-3 w-3 •bg-green-400"></ spa ‹span className= "animate-ping absolute h-4 w-4 rounded-full
•bg-green-400">/ span>
‹span className="animate-ping absolute h-full w-full rounded-full •bg-green-400"›/span>
</div>
<p>Available For Work</p>
</button›


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  standalone: true,
  template: `
    <div class="container-fluid mt-4">
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
          <h4 class="mb-0">E-SPM Explorer</h4>
          <span class="text-muted">Envelope CP3007#001</span>
        </div>
      </div>

      <!-- Main Form -->
      <div class="row g-3">
        <!-- Left Column -->
        <div class="col-md-6">
          <div class="card p-3 mb-3 shadow-sm">
            <h5 class="card-title border-bottom pb-2">Informations générales</h5>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instruction" id="instOui" value="Oui" checked>
              <label class="form-check-label" for="instOui">Instruction Oui</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instruction" id="instNon" value="Non">
              <label class="form-check-label" for="instNon">Non</label>
            </div>

            <div class="mt-3">
              <label for="salesDesk" class="form-label">Sales Desk</label>
              <select class="form-select" id="salesDesk">
                <option selected>Paris</option>
                <option value="1">London</option>
                <option value="2">New York</option>
              </select>
            </div>
            <div class="mt-3">
              <label for="trader" class="form-label">Trader</label>
              <input type="text" class="form-control" id="trader" placeholder="N. Fritsch">
            </div>
          </div>

          <div class="card p-3 shadow-sm">
            <h5 class="card-title border-bottom pb-2">Description Vendeur</h5>
            <div class="mb-3">
              <label for="systemFront" class="form-label">System Front Office</label>
              <input type="text" class="form-control" id="systemFront" placeholder="OTR">
            </div>
            <div class="mb-3">
              <label for="lender" class="form-label">Lender</label>
              <input type="text" class="form-control" id="lender" placeholder="CRCAM BRI">
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-md-6">
          <div class="card p-3 mb-3 shadow-sm">
            <h5 class="card-title border-bottom pb-2">Analyse du risque</h5>
            <div class="row g-2">
              <div class="col-md-6">
                <label for="ifm" class="form-label">IFM</label>
                <input type="text" class="form-control" id="ifm" placeholder="BOETARD Jérôme (ut0uvv)">
              </div>
              <div class="col-md-6">
                <label for="catGissler" class="form-label">Cat. Gissler</label>
                <input type="text" class="form-control" id="catGissler" placeholder="1A">
              </div>
            </div>
            <div class="mt-3">
              <label for="riskDrf" class="form-label">Risk DRF</label>
              <input type="text" class="form-control" id="riskDrf" placeholder="A">
            </div>
          </div>

          <div class="card p-3 shadow-sm">
            <h5 class="card-title border-bottom pb-2">Historique des validations</h5>
            <table class="table table-striped table-hover table-sm">
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Action</th>
                  <th scope="col">Statut</th>
                  <th scope="col">Utilisateur</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2023-09-15</td>
                  <td>Validation</td>
                  <td>Succès</td>
                  <td>J. Dupont</td>
                </tr>
                <tr>
                  <td>2023-09-14</td>
                  <td>Révision</td>
                  <td>Pending</td>
                  <td>M. Martin</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="d-flex justify-content-end gap-2 mt-4">
        <button class="btn btn-secondary">Annuler</button>
        <button class="btn btn-primary">Sauvegarder</button>
      </div>
    </div>
  `,
  styles: [`
    body {
      background-color: #f8f9fa;
    }
    .card-title {
      font-size: 1rem;
    }
    .form-label {
      font-weight: 500;
    }
  `]
})
export class AppComponent {}